{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Lover Boys</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <div class="container">\
    <h1>Lover Boys \uc0\u55357 \u56898 </h1>\
    \
    <!-- Login / user info form -->\
    <form id="userForm">\
      <input type="text" placeholder="Name" required>\
      <input type="email" placeholder="Email" required>\
      <input type="text" placeholder="Shipping Address" required>\
      <button type="submit">Enter</button>\
    </form>\
\
    <!-- Minesweeper section -->\
    <div id="minesweeper">\
      <h2>Minesweeper</h2>\
      <button id="playGame">Play (placeholder)</button>\
      <p>Score high to win past merch!</p>\
    </div>\
\
    <!-- Shop toggle -->\
    <div id="shop">\
      <h2>Shop (24h drop)</h2>\
      <p id="shopStatus">Shop is currently closed</p>\
    </div>\
  </div>\
\
  <script src="script.js"></script>\
</body>\
</html>\
}